{
    "name": "pixellweb/rentiles",
    "license": "MIT",
    "authors": [
        {
            "name": "B1nj",
            "email": "postmaster@b1nj.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/dom-crawler": "^6.4",
        "symfony/http-client": "^6.4",
        "spatie/laravel-data": "^3.12.0"

    },
    "autoload": {
        "psr-4": {
            "PixellWeb\\Rentiles\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "PixellWeb\\Rentiles\\RentilesServiceProvider",
              "PixellWeb\\Rentiles\\EventServiceProvider"
            ]
        }
    },
    "require-dev": {

    }
}
